<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

     <Button
         android:id="@+id/btnMango"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mango" />

    <Button
        android:id="@+id/btnandrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android"
        android:layout_below="@id/btnMango"/>

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/btnandrd"
        android:background="#D81B60"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="kilimanjaroads.com"
        android:textSize="30sp"
        />

</RelativeLayout>